# AdventofCode

./: .gitignore  pom.xml
src/com/karczmarzyk/advent2015/: Task3.java  Task4.java  Task5.java
src/com/karczmarzyk/advent2015/Day10/: ElvesLook.java  ElvesLookTest.java
src/com/karczmarzyk/advent2015/Day11/: CorporatePolicy.java  Password.java
src/com/karczmarzyk/advent2015/Day12/: JSAbacusFramework.java
src/com/karczmarzyk/advent2015/Day13/: DinnerTable.java  Guest.java
src/com/karczmarzyk/advent2015/Day14/: Reindeer.java  ReindeerOlympics.java  ReindeerPart2.java  ReindeerTest.java  ReindeerVer2.java  ReindeerVer2Test.java
src/com/karczmarzyk/advent2015/Day15/: Ingredient.java  ScienceForHungryPeople.java  ScienceforHungryPeople.java
src/com/karczmarzyk/advent2015/Day16/: AuntSue.java
src/com/karczmarzyk/advent2015/Day17/: NoSuchThingTooMuch.java
src/com/karczmarzyk/advent2015/Day18/: LikeGif.java  LikeGifTest.java
src/com/karczmarzyk/advent2015/Day19/: Medicine.java  MedicineTest.java  Replacement.java  ReplacementTest.java
src/com/karczmarzyk/advent2015/Day20/: InfiniteElves.java  InfiniteHouses.java  InfiniteHousesTest.java
src/com/karczmarzyk/advent2015/Day21/: Day21Test.java  EquipmentPermutations.java  Fight.java  Hero.java  Item.java  Main.java
src/com/karczmarzyk/advent2015/Day22/: Fight.java  FightTest.java  SpellCombinations.java  SpellCombinationsTest.java  Wizard.java  WizardSimulator.java
src/com/karczmarzyk/advent2015/Day23/: Register.java  RegisterTest.java  TuringLock.java
src/com/karczmarzyk/advent2015/Day24/: Balance.java  Generator.java
src/com/karczmarzyk/advent2015/Day25/: ArrayFill.java  ArrayFillTest.java  LetItSnow.java
src/com/karczmarzyk/advent2015/Day6/: Task6Part2.java
src/com/karczmarzyk/advent2015/Day7/: BitWiseAssembly.java  Wire.java
src/com/karczmarzyk/advent2015/Day8/: Matchstick.java
src/com/karczmarzyk/advent2015/Day9/: AllinaSingleNight.java
src/com/karczmarzyk/advent2015/day10/: ElvesLook.java
src/com/karczmarzyk/advent2015/day11/: Password.java
src/com/karczmarzyk/advent2015/day12/: JSAbacusFramework.java
src/com/karczmarzyk/advent2015/day14/: ReindeerVer2Test.java
(+433 files in other folders)
