.AAAA...AAAAA..A...AAA..
AAAAA..A..A.A.AAAA..A.A.
.A.A...A.AAA...A.AA.AA..
A.A.AA.AAA.A.AA.AA.AAAAA
..AA.AAA.AAAA..A.AAAA.AA
...A.A..AA.AA...A..A..AA
A.AA.A..A.A..A..AA.A.A..
.AAA.AA.....A...AAA.A...
A.AAAA.A.A....AA.A..A.A.
AA...A..A....A..A...AAAA
..A.AA...AAA..A.AAAAA..A
....A.AA.A.AAAAA....A...
..AA.AA.AAA.....A.AA..A.
A...A...AAA..AAAA....AA.
.A.AA...A.AA.A.A.AAA...A
A.AAA.A..AAAA...AA..A...
A.AAA...A.AA...A.AAAAAA.
.AAA.AAA.AAAAAAA..AAAAA.
..AA.A..A..A.AAAAAAA.AAA
A.A..AA.AAAAAAAA..A..AA.
A.AAAAA..A.A...AA..A....
A....AA..A.AAAAAAAAA..AA
A...A.....A..AA...AAA.AA
A..AAA....AA.A...AA.AA.A